<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brookes and Sons | Manchester Window Cleaners</title>
  <meta name="description" content="">
  <meta name="author" content="Owen Thomas Clark">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
</head>
<body>
    <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="mast-head" id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-centered box-bs">
        <div class="row">
          <div class="col-md-12 col-centered">
            <img src="img/logo-main.png" class="main-logo"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <nav class="main-navigation" id="sticky-nav">
              <div class="contain-width">
                <a id="home" href="#header"><img src="img/logo-nav.png" class="nav-logo"/></a>
                <div class="nav-right">
                  <ul>
                    <li><a id="about" href="#section-one">About</a></li>
                    <li><a id="services" href="#section-two">Services</a></li>
                    <li><a id="areas-covered" href="#section-three">Areas Covered</a></li>
                    <li><a id="testimonials" href="#section-four">Testimonials</a></li>
                    <li><a id="contact" href="#section-five">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/fwc_logo.png" style="width: 100px; margin-top: 10px;"/>
          </div>
          <div class="col-md-4 col-centered text-center">
            <p>A member of the Federation of Window Cleaners</p>
          </div>
        </div>
      </div><!--END OF COL M 8-->
    </div><!--END OF FIRST ROW-->
  </div> <!--END OF CONTAINER-->
  <a href="#" id="scroll-click"><i class="fa fa-chevron-circle-down fa-5x bounce"></i></a>
</div><!--END OF MAST HEAD-->
  <!-- About Brookes and Sons
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="about-bs" id="section-one">
  <div class="container">
  <h1 class="text-center">ABOUT</h1>
    <div class="row">
      <div class="col-md-6 col-centered text-center">
        <p>
        Welcome to our website.  Brookes &amp; Sons window cleaners are a specialist commercial window cleaning company based in Manchester and Greater Manchester.  Our reach and wash system enables us to tackle absolutely any requirement on a contract or one off basis.  Our team of Manchester based window cleaners are available to give you a free no obligation quotation no matter how big or small your requirements may be.
        </p>
        <p>
        Window cleaning has changed over the years with the introduction of reach and wash systems.  Our window cleaners in Manchester are specialists in reach and wash window cleaning systems.  Reach and wash all but eliminates the need for ladders and dramatically reduces health and safety risks.  When working on highly populated sites, this system has proven itself thousands of times over.  As well as commercial window cleaning in Manchester we can also clean guttering, signs, cladding and we also complete a great detail of internal window cleaning.
        </p>
      </div>
<!--       <div class="col-md-5 text-center">
        <img src="img/fwc_logo.png"/>
        <p>A member of the Federation of Window Cleaners</p>
      </div> -->
    </div>
  </div>
</div>


  <!-- Services Offered
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="services-bs" id="section-two">
  <div class="container">
  <h1 class="text-center">SERVICES</h1>
    <div class="row box-bs">
      <div class="col-md-12">
        <h2>DOMESTIC</h2>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading domestic-bs text-center">GUTTER CLEARING</div>
          <div class="panel-body">
            <p style="font-weight: bold;">Do you have a mini jungle in your gutters?</p>
            <p style="font-weight: bold;">Is there a flood occurring every time we have heavy rain?</p>
            <p>Clearing your gutters regularly is the most efficient way of maintaining your gutters.  We recommend that they are cleared once a year, to prevent the build ups that can lead to very costly repairs.</p>
            <p>We can clear your gutters no matter what your building, and leave you with the piece of mind that any potential problems are stopped dead.</p>
            <p>Please give us a call on 07773 872822 or email us, and we will give you a fantastic price to get the job completed quickly and efficiently.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading domestic-bs text-center">FASCIA CLEANING</div>
          <div class="panel-body">
            <p>We offer a complete package to get your fascias looking clean as a whistle throughout the Greater Manchester area.  Often the fascias can get forgotten about, and after a while can look a bit worse for wear.</p>
            <p>Let us come and get them cleaned for you.  All work is completed safely from the ground floor, and with no chemicals used you don’t need to worry about damage to your garden, or any wandering pets.</p>
            <p>We are also able to clean the windows on the same trip to save you hassle and to get your exterior looking sparking again.</p>
            <p>Please just give us a call on 07773 872822 or email for a free no obligation quote.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <h2>COMMERCIAL</h2>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading commercial-bs text-center">CLADDING CLEANING</div>
          <div class="panel-body">
            <p style="font-weight: bold;">Is your building in need of a clean up?</p>
            <p style="font-weight: bold;">Is it not projecting the clean image that you require?</p>
            <p>We can come and clean your cladding using our specialist equipment in a relatively short amount of time.  Project the right message to your customers with a building free of built up dirt.</p>
            <p>Our prices are extremely competitive and come with risk assessment and method statement whenever required.</p>
            <p>Please give us a call on 07773 872822 to book us in to return your building to its former glory.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading commercial-bs text-center">SIGN CLEANING</div>
          <div class="panel-body">
            <p>We understand just how important your branding is to the company.  Allow to keep that at maximum effectiveness by keep your sign and branding clean.</p>
            <p>The weather can make your signs lack impact, but we can stop that from happening.</p>
            <p>We clean signs for our hundreds of commercial businesses throughout Manchester, by the safest and most effective way possible.</p>
            <p>Signs can be cleaned as part of a package, or simply as a one off request.  it is entirely up to you.</p>
            <p>Please send an email or call us on 07773 872822</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

  <!-- Areas Covered
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="areas-covered-bs" id="section-three">
  <div class="container">
    <h1 class="text-center">AREAS COVERED</h1>
    <div class="row">
      <div class="col-md-12">
        <ul class="list-group text-center">
          <li class="list-group-item">Manchester</li>
          <li class="list-group-item">Stockport</li>
          <li class="list-group-item">Cheadle</li>
          <li class="list-group-item">Aldery Edge</li>
          <li class="list-group-item">...and beyond</li>
        </ul>
      </div>
    </div>
    <div class="row box-bs">
      <div class="col-md-12">
        <div class="emb-contain">
          <div class='embed-container'>
  <!--           <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.0075834208!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1394298866288' width='600' height='450' frameborder='0' style='border:0'></iframe> -->
            <div id="map-canvas" style="width: 100%; height: 100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Testimonials
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="testimonials-bs" id="section-four">
  <div class="container">
    <h1 class="text-center">TESTIMONIALS</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <p>‘Thank you for coming at such short notice, we will definitely be using you again to clean our college’</p>
          </div>
          <div class="panel-footer text-center">Manchester International College</div>
        </div>
      </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <p>‘You take an almost mathematical approach to cleaning our windows’</p>
          </div>
          <div class="panel-footer text-center">Tweedies Furniture</div>
        </div>
      </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <p>‘We were very pleased with the windows - you did a great job and both Jackie and I thought it made a great difference to the space’</p>
          </div>
          <div class="panel-footer text-center">Bronwen Simpson, Collections Access Officer at Stockport Art Gallery</div>
        </div>
      </div>
    </div>
<!--     <div class="row">
      <div class="col-md-12">
      <ul>
        <li><img src="img/ArtGallery.png"/></li>
        <li><img src="img/Chafes.png"/></li>
        <li><img src="img/council.png"/></li>
        <li><img src="img/Slavation.png"/></li>
        <li><img src="img/The-colour-room.png"/></li>
      </ul>
      </div>
    </div> -->
  </div>
</div>

  <!-- Clients
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="client-bs">
  <div class="container">
    <!-- <h1 class="text-center">CLIENTS</h1> -->
    <div class="row">
      <div class="col-md-6 col-centered text-center">
        <p>
        Below are just a handful of the clients that we provide the window cleaning service for.  A lot of these clients have been with us from very early on, and remain extremely happy with the service we provide.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img src="img/clientList.png"/>
      </div>
    </div>
  </div>
</div>

  <!-- Contact
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="contact-bs" id="section-five">
  <div class="container">
    <h1 class="text-center">CONTACT</h1>
    <div class="row">
        <div class="col-md-4">
        <div class="panel panel-default">
        <div class="panel-heading text-center"><i class="fa fa-envelope-o fa-2x"></i></div>
          <div class="panel-body text-center">
            <a href="mailto:g.brookes@brookesandsonswindowcleaning.co.uk">g.brookes@brookesandsonswindowcleaning.co.uk</a>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
      <div class="col-md-4">
        <div class="panel panel-default">
        <div class="panel-heading text-center"><i class="fa fa-phone fa-2x"></i></div>
          <div class="panel-body text-center">
            <p><abbr title="Phone">P:</abbr> 07773 872822</p>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
      <div class="col-md-4">
        <div class="panel panel-default">
        <div class="panel-heading text-center"><i class="fa fa-pencil fa-2x"></i></div>
          <div class="panel-body text-center">
            <address>
              <strong>Brookes &amp; Sons Window Cleaning</strong><br>
              17 Ravenoak Park Road<br>
              Cheadle Hulme<br>
              Cheadle<br>
              Greater Manchester, SK8 7EH<br>
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-centered text-center copyright-bs">
      <p>&copy; 2015 Brookes &amp; Sons Window Cleaning</p>
      <p>Design and Code: <a href="http://www.owenthomasclark.com" target="_blank">Owen Clark</a></p>
    </div>
  </div>
</div>



  <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBngQ9sk8ATqGLCp_5YsM1SbqiU-fZPxZw"></script>
  <script src="js/script.js"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
